
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAoG3lbblgCvJmoYIstVm2pwE-E5iaVitE"

# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL="https://diuagdlltqtabfwhikyd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWFnZGxsdHF0YWJmd2hpa3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5Njc4OTgsImV4cCI6MjAzMzU0Mzg5OH0.Bq4gQs4VC8MRV7jtrejlmFUcjB5WBjyqmf0h7QdO2rw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWFnZGxsdHF0YWJmd2hpa3lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzk2Nzg5OCwiZXhwIjoyMDMzNTQzODk4fQ.HanvMQHyZ-Ag3Zh6wXI9ILsf-u0Q6fgLPebLcA0AU1g"